<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag is required --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Flatpicker --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>Date Picker</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="vh-100">
    <div class="mx-auto col-5" style="margin-top: 10rem;">
      <h1 class="text-center mb-3 text-secondary">Datetime Picker</h1>
    </div>

    <form>
        <input class="form-control" type="datetime-local" id="datetime" />
    </form>
    <div>
        <!-- Bootstrap --> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- flatpicker --> 
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <script>
            flatpickr("input[type=datetime-local]", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                altinput: true,
                altFormat: "F j, Y h:i K"
            });
        </script>
    </div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
